# ProjectWork

./: README.md
RestaurantProject/Restaurant.API/: ProductDTO.cs  Program.cs  Restaurant.API.csproj  appsettings.json
RestaurantProject/Restaurant.API/Controllers/: AccountingController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  UserController.cs
RestaurantProject/Restaurant.API/Properties/: launchSettings.json
RestaurantProject/Restaurant.MVC/: Program.cs  Restaurant.MVC.csproj  appsettings.json
RestaurantProject/Restaurant.MVC/Controllers/: AuthController.cs  HomeController.cs  MenuController.cs  ReservationController.cs  UserProfileController.cs
RestaurantProject/Restaurant.MVC/Data/: AppRole.cs  AppUser.cs  UserRoleContext.cs
RestaurantProject/Restaurant.MVC/Migrations/: 20231008070444_identitydb1.Designer.cs  20231008070444_identitydb1.cs  20231008081914_appuser1.Designer.cs  20231008081914_appuser1.cs  20231010085445_identityrestaurant.Designer.cs  20231010085445_identityrestaurant.cs  20231125094007_identitycontext1.Designer.cs  20231125094007_identitycontext1.cs  20231125094913_userrightboolean.cs  UserRoleContextModelSnapshot.cs
RestaurantProject/Restaurant.MVC/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
RestaurantProject/Restaurant.MVC/Properties/: launchSettings.json
RestaurantProject/Restaurant.MVC/Utility/: SessionHelper.cs
RestaurantProject/Restaurant.MVC/Validators/: CategoryVMValidator.cs  CustomerVMValidator.cs  EmployeeVMValidator.cs  IngredientVMValidator.cs  (+18 more)
(+422 files in other folders)
